[default] 0.37
[Acer platanoides] 0.405
[Acer rubrum] 0.49
[Acer saccharinum] 0.44
[Acer saccharum] 0.425
[Aesculus hippocastanum] 0.42
[Albizzia julibrissin] 0.425
[Amelanchier canadiensis] 0.4
[Betula alba] 0.4
[Carya ovata] 0.445
[Catalpa speciosa] 0.46
[Celtis australis] 0.305
[Celtis occidentalis] 0.12
[Crataegus laevigata] 0.14
[Crataegus lavallei] 0.11
[Eleagnus angustifoli] 0.13
[Fagus sylvatica] 0.475
[Fraxinus excelsior] 0.37
[Ginkgo biloba] 0.41
[Gleditsia triacanthos] 0.53
[Juglans nigra] 0.36
[Koelreuteria paniculata] 0.42
[Liquidambar styracifula] 0.415
[Liriodendron tupilifera] 0.415
[Malus s.p.] 0.5
[Platanus acerifolia] 0.345
[Platanus tremuloides] 0.25
[Pyrus communis] 0.4
[Quercus palustris] 0.485
[Quercus robur] 0.48
[Quercus rubra] 0.19
[Sophora japonica] 0.22
[Tilia cordata] 0.355
[Ulmus americana] 0.445
[Ulmus pumila] 0.325
[Zelkiva serrata] 0.47
