[Italy] 41°54'39"
[Spain] 40°24'59"
[Portugal] 38°43'0"
[France] 48°51'12"
[Germany] 52°31'27"
[Austria] 47°04'00"
[Bulgaria] 42°41'51" 
[Cyprus] 35°10'31"
[Croatia] 45°48'51"
[Denmark] 55°40'33"
[Estonia] 59°26'13"
[Finland] 60°10'10"
[Greece] 37°58'46"
[Belgium] 50°51'1"
[Czech Republic] 50°5'16"
[Hungary] 47°29'52"
[Ireland] 53°19'59"
[Latvia] 56°56'45"
[Lithuania] 54°41'20"
[Luxemburg] 49°46'12"
[Malta] 35°53'58"
[Netherlands] 52°22'26"
[Poland] 52°13'47"
[Romania] 44°25'56" 
[Slovakia] 50°03'41" 
[Slovenia]46°03'03"
[Sweden] 59°19'57"
[United Kingdom] 51°30'30"
[Norway] 59°54'45"

